<!--Author: GHOSTBYTE-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="description" content="Description of your species and website">
    <title>Animal Facts - Wildlife Education</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
     <style>
        /* Apply rounded edges to an image */
        img {
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <header> <article>
        <h1><b><em>Cross Orbweaver</em></b></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#list">List</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#audio">Audio</a></li>
            </ul>
            
        </nav> </article>
    </header>
    
    <section id="about">
        <h2>About the Cross Orbweaver (Araneus diadematus)</h2>
        <p><dfn>The Cross Orbweaver, scientifically known as <a href="https://www.inaturalist.org/taxa/52628-Araneus-diadematus" target="_blank">"Araneus diadematus,"</a>
             is a species of orb-weaving spider commonly found in Europe, where it is native, and North America, where it was introduced. This spider is known for its distinctive appearance, with intricate markings on its dorsal abdomen that form a cross pattern, which gives it its common name.</dfn></p>
       
        
        <h3>Range</h3>
        <p>A. diadematus has a holarctic distribution throughout Europe and across North America, from southern Canada to Mexico, and from British Columbia to Newfoundland.</p>
        
        <h3>Size and Markings</h3>
        <p><a href="https://en.wikipedia.org/wiki/Spider" target="_blank">Spiders</a>' colorings can range from extremely light yellow to very dark grey, but all A. diadematus spiders have mottled white markings across the dorsal abdomen, with four or more segments forming a cross. The markings are formed in cells filled with guanine, which is a byproduct of protein metabolism. Adult females range in length from 6.5 to 20 mm (0.26 to 0.79 in), while males range from 5.5 to 13 mm (0.22 to 0.51 in). Occasionally, the female will eat the male directly after mating.</p>
        
        <h3>Specialization</h3>
        <p><a href="https://en.wikipedia.org/wiki/Araneus_diadematus" target="_blank"> The legs of orb-weaver spiders are specialized for spinning orb webs.</a> The webs are built by the larger females, which hang head down in the center of the web or remain hidden in nearby foliage, with one claw hooked to a signal line connected to the main orb, waiting for a disturbance to signal the arrival of prey. Prey is then quickly wrapped in silk and bitten, and the prey may hang on the web to be stored for later consumption. The initial bite serves to paralyze the prey and minimize the danger of the spider herself being stung or bitten, and the enzymes thus injected serve to begin liquefaction of the prey's internal structures.</p>
        
        <p>Alongside the use of the web to capture other prey, the spiders are also cannibals and prey on each other, but this only happens just before, during, or just after sexual activity. They attack based on their size, sexual experience, and hunger levels.</p>
        
        <p><abbr>A. diadematus is a reclusive creature and only bites humans if cornered or otherwise provoked. It responds to a disturbance by vibrating rapidly in its web until it becomes a blur, a reaction that is assumed to confuse potential predators.<abbr></abbr></p>
        
        
    </section>
    <section id ="summary"> 
        <h2>The Cross Orbweaver: A Fascinating Garden Spider</h2>
        <p>Imagine strolling through your garden on a warm summer day, and suddenly, you spot a beautifully patterned spider suspended gracefully in its web. Meet the Cross Orbweaver, an arachnid that often graces our gardens with its presence. This remarkable species, scientifically known as Araneus diadematus, has earned various common names, including European garden spider, cross orbweaver, diadem spider, orangie, cross spider, and crowned orb weaver. In this article, we'll delve into the world of the Cross Orbweaver, exploring its appearance, behavior, range, and the vital role it plays in our ecosystem.</p>

        <h3>A Colorful Character</h3>
        <p>One of the most striking features of the Cross Orbweaver is its intricate appearance. The individual spiders within this species exhibit a wide range of colors, from pale yellow to dark grey. However, what unites them all are the mottled white markings adorning their dorsal abdomen. These markings form a distinctive cross pattern, which gives the spider its common name. It's a spider with a regal crown of nature's design.</p>

        <h3>Size Matters</h3>
        <p>When it comes to size, the Cross Orbweaver varies between males and females. Adult females typically range from 6.5 to 20 mm (0.26 to 0.79 inches), while males are somewhat smaller, measuring between 5.5 to 13 mm (0.22 to 0.51 inches). The size disparity between the sexes is not uncommon in the spider world. However, there's an intriguing aspect to their mating behavior that's worth noting.</p>

        <h3>The Mating Game</h3>
        <p>In the world of Cross Orbweavers, mating isn't always a harmonious affair. In some instances, <i><b>the female</b></i> may consume the male directly after mating. This behavior is known as sexual cannibalism and occurs more frequently than you might expect in the animal kingdom. It might seem brutal, but it serves a purpose. By consuming the male, the female gains additional nutrients, which can be vital for the success of her offspring.</p>

        <h3>Masterful Web Weavers</h3>
        <p>Cross Orbweavers are true masters of web spinning. Their specialized legs enable them to construct intricate orb-shaped webs, which serve as their hunting grounds. These webs are typically built by the larger females, who hang head down in the center of the web or hide in nearby foliage. With a single claw hooked to a signal line connected to the main orb, they patiently wait for the slightest disturbance, signaling the arrival of potential prey.

            When prey lands in their web, Cross Orbweavers swiftly wrap their catch in silk and deliver a venomous bite. This initial bite paralyzes the prey and begins the process of liquefying its internal structures, making it easier for the spider to feed.</p>

        <h3>Survival Tactics

        </h3>
        <p>While Cross Orbweavers are skilled hunters, they also have their fair share of predators and competitors. In some cases, they resort to cannibalism, preying on each other just before, during, or after sexual activity. The decision to attack another spider depends on various factors, including their size, sexual experience, and hunger levels.

            When it comes to potential threats from larger predators, Cross Orbweavers have developed a unique defense mechanism. When disturbed, they respond by vibrating rapidly in their web, creating a blur of motion that confuses potential predators. This remarkable behavior serves as a reminder that these creatures have their ways of surviving in the wild.
            
            </p>

        <h3>A Gentle Neighbour</h3>
        <p>Despite their somewhat intimidating appearance, Cross Orbweavers are generally harmless to humans. They are reclusive creatures that prefer to avoid confrontation. <a href="https://www.healthline.com/health/banana-spiders-bites" target="_blank">bite</a> to humans are extremely rare and usually only occur when the spider feels cornered or provoked.

        </p>

        <h3>Geographic Spread</h3>
        <p>The Cross Orbweaver boasts a holarctic distribution, meaning it can be found across a broad geographical range. Its natural habitat extends throughout Europe and North America. In North America, it was introduced rather than being a native species. You can encounter this species from southern Canada to Mexico and from British Columbia to Newfoundland.</p>

        <h3>Conclusion</h3>
        <p>In summary, the Cross Orbweaver, Araneus diadematus, is a captivating garden spider that graces gardens and natural habitats across <a href="https://en.wikipedia.org/wiki/Europe" target="_blank">Europe</a> and <a href="https://en.wikipedia.org/wiki/North_America" target="_blank">North America</a>. Its distinctive cross-shaped markings, diverse colors, and remarkable web-spinning abilities make it a fascinating subject of study and observation for nature enthusiasts.

            As we explore the world of the Cross Orbweaver, we gain insight into the complex web of interactions that define the natural world. From its intriguing mating habits to its web-building prowess and survival strategies, this species reminds us that even the smallest creatures play significant roles in the delicate balance of our ecosystems.
            
            So, the next time you come across a Cross Orbweaver in your garden, take a moment to appreciate this remarkable arachnid and the essential part it plays in our world of biodiversity.</p>
         </section>

         <section id="list">
            <h2>List of different types of orbweavers:</h2>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Araneus_diadematus" target="blank_">Araneus diadematus (Cross Orbweaver)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Araneus_marmoreus" target="blank_">Araneus marmoreus (Marbled Orbweaver)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Araneus_gemmoides" target="blank_">Araneus gemmoides (Cat-Faced Spider)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Araneus_nordmanni" target="blank_">Araneus nordmanni (Nordmann's Orbweaver)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Araneus_saevus" target="blank_">Araneus saevus (Humpbacked Orbweaver)</a></li>
            </ol>
         </section>
    <section id="photos">
        <h2>Photos</h2>
        <figure>
            <img src="https://images.pexels.com/photos/5171091/pexels-photo-5171091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description of Image 1" width="150" height="280">
            <figcaption>Photo credit: Erik Karits</figcaption>
        </figure>
        <figure>
            <img src="https://images.pexels.com/photos/17958747/pexels-photo-17958747/free-photo-of-cross-orbweaver-on-a-spiderweb.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Description of Image 2" width="150" height="280">
            <figcaption>Photo credit: Petr Ganaj</figcaption>
        </figure>
        

    </section>

    <section id="videos">
        <h2>Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k1YsP7RMHzE?si=_7jHy8PXmFratCg_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    

    <section id="audio">
        <h2>Audio</h2>
        <audio controls>
            <source src="audio/audioSpider.wav" type="audio/mpeg">
            
        </audio>
    </section>

    <footer>
        <p>&copy; 2023 Animal Facts</p>
        <button onclick="topFunction()" id="back-to-top" title="Back to Top">Top</button>

<style>
    /* Style for the back to top button */
    #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        var button = document.getElementById("back-to-top");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    }

    // When the button is clicked, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
</script>
<div id="watch">
    <div id="watch-animation"></div>
    <div id="time-date"></div>
  </div>
  <script>
    function updateTimeAndDate() {
      const timeDateElement = document.getElementById("time-date");
      const watchAnimationElement = document.getElementById("watch-animation");
    
      // Update the time and date
      const now = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
      const formattedDateTime = now.toLocaleDateString('en-US', options);
      timeDateElement.textContent = formattedDateTime;
    
      // Rotate the watch animation
      const rotationDegrees = (360 * now.getSeconds()) / 60;
      watchAnimationElement.style.transform = `rotate(${rotationDegrees}deg)`;
    
      // Update every second
      setTimeout(updateTimeAndDate, 1000);
    }
    
    // Initial call to start updating time and date
    updateTimeAndDate();
    </script>
    
  
    </footer>
</body>
</html>

<!---	<meta> tags for document, author, topic details
-	<title> for the document’s title
-	<article>, <header>, <footer> for the structure of your document
-	<nav>, <li> for navigation links 
-	Headings <h1>, <h2>, …
-	Definitions using <dfn>
-	Figures using <figure>, <figcaption>
-	Lists using <ol>, <ul>, <li>
-	Paragraphs <p>
-	Hyperlinks <a>
-	Abbreviations <abbr>
-	Quotes and Citations using <q>, <blockquote>, <cite>
-	Data and Time using <time>, <data>
-	Inline text with <em>, <i>, <strong>, <b>
-->

<!--Sources:
Wikipedia - Cross Orbweaver (Araneus diadematus):

Cross Orbweaver Wikipedia Page
Wikipedia can provide a general overview and background information about the species.
iNaturalist - Cross Orbweaver Observations:

iNaturalist Cross Orbweaver Observations
Explore observations and data related to the Cross Orbweaver on iNaturalist.
BugGuide - Cross Orbweaver (Araneus diadematus):

BugGuide Cross Orbweaver Page
BugGuide offers detailed information and photographs of the Cross Orbweaver.
Animal Diversity Web - Araneus diadematus:

Animal Diversity Web - Araneus diadematus
This resource provides comprehensive details about the species, including habitat, behavior, and distribution.
NatureServe Explorer - Araneus diadematus:

NatureServe Explorer - Araneus diadematus
Find information on the conservation status and distribution of the Cross Orbweaver.
British Arachnological Society - Garden Spider (Araneus diadematus):

British Arachnological Society - Garden Spider
This resource offers detailed information about the garden spider, including its behavior and habitat.
Bay Nature - Signs of the Season: Pumpkin Spiders on the Move:

Bay Nature Article
Learn about the seasonal behavior of orbweavers, including the Cross Orbweaver.
Encyclopedia of Life - Araneus diadematus:

Encyclopedia of Life - Araneus diadematus
Explore a summary of information about the Cross Orbweaver and its taxonomy.

FreeSound.org 
Spider Chattering: https://freesound.org/people/spookymodem/sounds/202108/







-->