/* Style for the watch container */
#watch {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Style for the watch animation */
  #watch-animation {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 50%;
    animation: rotate 10s linear infinite;
  }
  
  /* Keyframes for the watch animation */
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Style for the time and date text */
  #time-date {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
  }
  